Index: llvm-toolchain-9_9.0.0/lldb/tools/argdumper/CMakeLists.txt
===================================================================
--- llvm-toolchain-9_9.0.0.orig/lldb/tools/argdumper/CMakeLists.txt
+++ llvm-toolchain-9_9.0.0/lldb/tools/argdumper/CMakeLists.txt
@@ -4,3 +4,6 @@ add_lldb_tool(lldb-argdumper ADD_TO_FRAM
   LINK_LIBS
     lldbUtility
 )
+
+install(TARGETS lldb-argdumper
+  RUNTIME DESTINATION bin)
Index: llvm-toolchain-9_9.0.0/lldb/tools/lldb-server/CMakeLists.txt
===================================================================
--- llvm-toolchain-9_9.0.0.orig/lldb/tools/lldb-server/CMakeLists.txt
+++ llvm-toolchain-9_9.0.0/lldb/tools/lldb-server/CMakeLists.txt
@@ -77,3 +77,7 @@ add_lldb_tool(lldb-server
 )
 
 target_link_libraries(lldb-server PRIVATE ${LLDB_SYSTEM_LIBS})
+
+install(TARGETS lldb-server
+  RUNTIME DESTINATION bin)
+
