Index: llvm-toolchain-9_9.0.0/libcxx/test/libcxx/atomics/atomics.align/align.pass.sh.cpp
===================================================================
--- llvm-toolchain-9_9.0.0.orig/libcxx/test/libcxx/atomics/atomics.align/align.pass.sh.cpp
+++ llvm-toolchain-9_9.0.0/libcxx/test/libcxx/atomics/atomics.align/align.pass.sh.cpp
@@ -13,7 +13,7 @@
 //
 // GCC currently fails because it needs -fabi-version=6 to fix mangling of
 // std::atomic when used with __attribute__((vector(X))).
-// XFAIL: gcc
+// XFAIL: *
 
 // <atomic>
 
