---
 clang/tools/clang-format/clang-format-diff.py |    2 +-
 clang/tools/clang-format/clang-format.el      |    2 +-
 clang/tools/clang-format/clang-format.py      |    2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

Index: llvm-toolchain-9_9.0.0/clang/tools/clang-format/clang-format-diff.py
===================================================================
--- llvm-toolchain-9_9.0.0.orig/clang/tools/clang-format/clang-format-diff.py
+++ llvm-toolchain-9_9.0.0/clang/tools/clang-format/clang-format-diff.py
@@ -58,7 +58,7 @@ def main():
   parser.add_argument('-style',
                       help='formatting style to apply (LLVM, Google, Chromium, '
                       'Mozilla, WebKit)')
-  parser.add_argument('-binary', default='clang-format',
+  parser.add_argument('-binary', default='clang-format-9',
                       help='location of binary to use for clang-format')
   args = parser.parse_args()
 
Index: llvm-toolchain-9_9.0.0/clang/tools/clang-format/clang-format.el
===================================================================
--- llvm-toolchain-9_9.0.0.orig/clang/tools/clang-format/clang-format.el
+++ llvm-toolchain-9_9.0.0/clang/tools/clang-format/clang-format.el
@@ -36,7 +36,7 @@
   :group 'tools)
 
 (defcustom clang-format-executable
-  (or (executable-find "clang-format")
+  (or (executable-find "clang-format-9")
       "clang-format")
   "Location of the clang-format executable.
 
Index: llvm-toolchain-9_9.0.0/clang/tools/clang-format/clang-format.py
===================================================================
--- llvm-toolchain-9_9.0.0.orig/clang/tools/clang-format/clang-format.py
+++ llvm-toolchain-9_9.0.0/clang/tools/clang-format/clang-format.py
@@ -36,7 +36,7 @@ import vim
 
 # set g:clang_format_path to the path to clang-format if it is not on the path
 # Change this to the full path if clang-format is not on the path.
-binary = 'clang-format'
+binary = 'clang-format-9'
 if vim.eval('exists("g:clang_format_path")') == "1":
   binary = vim.eval('g:clang_format_path')
 
