---
 test/BugPoint/crash-narrowfunctiontest.ll                               |    1 -
 test/BugPoint/remove_arguments_test.ll                                  |    1 -
 test/ExecutionEngine/MCJIT/cross-module-sm-pic-a.ll                     |    2 +-
 test/ExecutionEngine/MCJIT/eh-lg-pic.ll                                 |    2 +-
 test/ExecutionEngine/MCJIT/multi-module-sm-pic-a.ll                     |    2 +-
 test/ExecutionEngine/MCJIT/stubs-sm-pic.ll                              |    2 +-
 test/ExecutionEngine/MCJIT/test-global-init-nonzero-sm-pic.ll           |    2 +-
 test/ExecutionEngine/MCJIT/test-ptr-reloc-sm-pic.ll                     |    2 +-
 test/ExecutionEngine/OrcMCJIT/cross-module-sm-pic-a.ll                  |    2 +-
 test/ExecutionEngine/OrcMCJIT/eh-lg-pic.ll                              |    2 +-
 test/ExecutionEngine/OrcMCJIT/multi-module-sm-pic-a.ll                  |    2 +-
 test/ExecutionEngine/OrcMCJIT/remote/test-global-init-nonzero-sm-pic.ll |    2 +-
 test/ExecutionEngine/OrcMCJIT/remote/test-ptr-reloc-sm-pic.ll           |    2 +-
 test/ExecutionEngine/OrcMCJIT/stubs-sm-pic.ll                           |    2 +-
 test/ExecutionEngine/OrcMCJIT/test-global-init-nonzero-sm-pic.ll        |    2 +-
 test/ExecutionEngine/OrcMCJIT/test-ptr-reloc-sm-pic.ll                  |    2 +-
 test/Feature/load_module.ll                                             |    1 -
 17 files changed, 14 insertions(+), 17 deletions(-)

Index: llvm-toolchain-9_9.0.0/llvm/test/ExecutionEngine/MCJIT/cross-module-sm-pic-a.ll
===================================================================
--- llvm-toolchain-9_9.0.0.orig/llvm/test/ExecutionEngine/MCJIT/cross-module-sm-pic-a.ll
+++ llvm-toolchain-9_9.0.0/llvm/test/ExecutionEngine/MCJIT/cross-module-sm-pic-a.ll
@@ -1,5 +1,5 @@
 ; RUN: %lli -extra-module=%p/Inputs/cross-module-b.ll -relocation-model=pic -code-model=small %s > /dev/null
-; XFAIL: mips-, mipsel-, i686, i386
+; XFAIL: *
 
 declare i32 @FB()
 
Index: llvm-toolchain-9_9.0.0/llvm/test/ExecutionEngine/MCJIT/eh-lg-pic.ll
===================================================================
--- llvm-toolchain-9_9.0.0.orig/llvm/test/ExecutionEngine/MCJIT/eh-lg-pic.ll
+++ llvm-toolchain-9_9.0.0/llvm/test/ExecutionEngine/MCJIT/eh-lg-pic.ll
@@ -1,6 +1,6 @@
 ; REQUIRES: cxx-shared-library
 ; RUN: %lli -relocation-model=pic -code-model=large %s
-; XFAIL: cygwin, windows-msvc, windows-gnu, mips-, mipsel-, i686, i386, aarch64, arm
+; XFAIL: *
 declare i8* @__cxa_allocate_exception(i64)
 declare void @__cxa_throw(i8*, i8*, i8*)
 declare i32 @__gxx_personality_v0(...)
Index: llvm-toolchain-9_9.0.0/llvm/test/ExecutionEngine/MCJIT/multi-module-sm-pic-a.ll
===================================================================
--- llvm-toolchain-9_9.0.0.orig/llvm/test/ExecutionEngine/MCJIT/multi-module-sm-pic-a.ll
+++ llvm-toolchain-9_9.0.0/llvm/test/ExecutionEngine/MCJIT/multi-module-sm-pic-a.ll
@@ -1,5 +1,5 @@
 ; RUN: %lli -extra-module=%p/Inputs/multi-module-b.ll -extra-module=%p/Inputs/multi-module-c.ll -relocation-model=pic -code-model=small %s > /dev/null
-; XFAIL: mips-, mipsel-, i686, i386
+; XFAIL: *
 
 declare i32 @FB()
 
Index: llvm-toolchain-9_9.0.0/llvm/test/ExecutionEngine/MCJIT/stubs-sm-pic.ll
===================================================================
--- llvm-toolchain-9_9.0.0.orig/llvm/test/ExecutionEngine/MCJIT/stubs-sm-pic.ll
+++ llvm-toolchain-9_9.0.0/llvm/test/ExecutionEngine/MCJIT/stubs-sm-pic.ll
@@ -1,5 +1,5 @@
 ; RUN: %lli -disable-lazy-compilation=false -relocation-model=pic -code-model=small %s
-; XFAIL: mips-, mipsel-, i686, i386, aarch64, arm
+; XFAIL: mips-, mipsel-, i686, i386, aarch64, arm, x86_64
 
 define i32 @main() nounwind {
 entry:
Index: llvm-toolchain-9_9.0.0/llvm/test/ExecutionEngine/MCJIT/test-global-init-nonzero-sm-pic.ll
===================================================================
--- llvm-toolchain-9_9.0.0.orig/llvm/test/ExecutionEngine/MCJIT/test-global-init-nonzero-sm-pic.ll
+++ llvm-toolchain-9_9.0.0/llvm/test/ExecutionEngine/MCJIT/test-global-init-nonzero-sm-pic.ll
@@ -1,5 +1,5 @@
 ; RUN: %lli -relocation-model=pic -code-model=small %s > /dev/null
-; XFAIL: mips-, mipsel-, aarch64, arm, i686, i386
+; XFAIL: mips-, mipsel-, aarch64, arm, i686, i386, x86_64
 
 @count = global i32 1, align 4
 
Index: llvm-toolchain-9_9.0.0/llvm/test/ExecutionEngine/MCJIT/test-ptr-reloc-sm-pic.ll
===================================================================
--- llvm-toolchain-9_9.0.0.orig/llvm/test/ExecutionEngine/MCJIT/test-ptr-reloc-sm-pic.ll
+++ llvm-toolchain-9_9.0.0/llvm/test/ExecutionEngine/MCJIT/test-ptr-reloc-sm-pic.ll
@@ -1,5 +1,5 @@
 ; RUN: %lli -O0 -relocation-model=pic -code-model=small %s
-; XFAIL: mips-, mipsel-, aarch64, arm, i686, i386
+; XFAIL: mips-, mipsel-, aarch64, arm, i686, i386, x86_64
 
 @.str = private unnamed_addr constant [6 x i8] c"data1\00", align 1
 @ptr = global i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str, i32 0, i32 0), align 4
Index: llvm-toolchain-9_9.0.0/llvm/test/ExecutionEngine/OrcMCJIT/cross-module-sm-pic-a.ll
===================================================================
--- llvm-toolchain-9_9.0.0.orig/llvm/test/ExecutionEngine/OrcMCJIT/cross-module-sm-pic-a.ll
+++ llvm-toolchain-9_9.0.0/llvm/test/ExecutionEngine/OrcMCJIT/cross-module-sm-pic-a.ll
@@ -1,5 +1,5 @@
 ; RUN: %lli -jit-kind=orc-mcjit -extra-module=%p/Inputs/cross-module-b.ll -relocation-model=pic -code-model=small %s > /dev/null
-; XFAIL: mips-, mipsel-, i686, i386
+; XFAIL: *
 
 declare i32 @FB()
 
Index: llvm-toolchain-9_9.0.0/llvm/test/ExecutionEngine/OrcMCJIT/eh-lg-pic.ll
===================================================================
--- llvm-toolchain-9_9.0.0.orig/llvm/test/ExecutionEngine/OrcMCJIT/eh-lg-pic.ll
+++ llvm-toolchain-9_9.0.0/llvm/test/ExecutionEngine/OrcMCJIT/eh-lg-pic.ll
@@ -1,6 +1,6 @@
 ; REQUIRES: cxx-shared-library
 ; RUN: %lli -jit-kind=orc-mcjit -relocation-model=pic -code-model=large %s
-; XFAIL: cygwin, windows-msvc, windows-gnu, mips-, mipsel-, i686, i386, aarch64, arm
+; XFAIL: *
 declare i8* @__cxa_allocate_exception(i64)
 declare void @__cxa_throw(i8*, i8*, i8*)
 declare i32 @__gxx_personality_v0(...)
Index: llvm-toolchain-9_9.0.0/llvm/test/ExecutionEngine/OrcMCJIT/multi-module-sm-pic-a.ll
===================================================================
--- llvm-toolchain-9_9.0.0.orig/llvm/test/ExecutionEngine/OrcMCJIT/multi-module-sm-pic-a.ll
+++ llvm-toolchain-9_9.0.0/llvm/test/ExecutionEngine/OrcMCJIT/multi-module-sm-pic-a.ll
@@ -1,5 +1,5 @@
 ; RUN: %lli -jit-kind=orc-mcjit -extra-module=%p/Inputs/multi-module-b.ll -extra-module=%p/Inputs/multi-module-c.ll -relocation-model=pic -code-model=small %s > /dev/null
-; XFAIL: mips-, mipsel-, i686, i386
+; XFAIL: *
 
 declare i32 @FB()
 
Index: llvm-toolchain-9_9.0.0/llvm/test/ExecutionEngine/OrcMCJIT/remote/test-global-init-nonzero-sm-pic.ll
===================================================================
--- llvm-toolchain-9_9.0.0.orig/llvm/test/ExecutionEngine/OrcMCJIT/remote/test-global-init-nonzero-sm-pic.ll
+++ llvm-toolchain-9_9.0.0/llvm/test/ExecutionEngine/OrcMCJIT/remote/test-global-init-nonzero-sm-pic.ll
@@ -1,6 +1,6 @@
 ; RUN: %lli -jit-kind=orc-mcjit -remote-mcjit -mcjit-remote-process=lli-child-target%exeext \
 ; RUN:   -relocation-model=pic -code-model=small %s > /dev/null
-; XFAIL: mips-, mipsel-, aarch64, arm, i686, i386, windows-gnu, windows-msvc
+; XFAIL: *
 ; UNSUPPORTED: powerpc64-unknown-linux-gnu
 ; Remove UNSUPPORTED for powerpc64-unknown-linux-gnu if problem caused by r266663 is fixed
 
Index: llvm-toolchain-9_9.0.0/llvm/test/ExecutionEngine/OrcMCJIT/remote/test-ptr-reloc-sm-pic.ll
===================================================================
--- llvm-toolchain-9_9.0.0.orig/llvm/test/ExecutionEngine/OrcMCJIT/remote/test-ptr-reloc-sm-pic.ll
+++ llvm-toolchain-9_9.0.0/llvm/test/ExecutionEngine/OrcMCJIT/remote/test-ptr-reloc-sm-pic.ll
@@ -1,6 +1,6 @@
 ; RUN: %lli -jit-kind=orc-mcjit -remote-mcjit -mcjit-remote-process=lli-child-target%exeext \
 ; RUN:   -O0 -relocation-model=pic -code-model=small %s
-; XFAIL: mips-, mipsel-, aarch64, arm, i686, i386, windows-gnu, windows-msvc
+; XFAIL: *
 ; UNSUPPORTED: powerpc64-unknown-linux-gnu
 ; Remove UNSUPPORTED for powerpc64-unknown-linux-gnu if problem caused by r266663 is fixed
 
Index: llvm-toolchain-9_9.0.0/llvm/test/ExecutionEngine/OrcMCJIT/stubs-sm-pic.ll
===================================================================
--- llvm-toolchain-9_9.0.0.orig/llvm/test/ExecutionEngine/OrcMCJIT/stubs-sm-pic.ll
+++ llvm-toolchain-9_9.0.0/llvm/test/ExecutionEngine/OrcMCJIT/stubs-sm-pic.ll
@@ -1,5 +1,5 @@
 ; RUN: %lli -jit-kind=orc-mcjit -disable-lazy-compilation=false -relocation-model=pic -code-model=small %s
-; XFAIL: mips-, mipsel-, i686, i386, aarch64, arm
+; XFAIL: mips-, mipsel-, i686, i386, aarch64, arm, x86_64
 
 define i32 @main() nounwind {
 entry:
Index: llvm-toolchain-9_9.0.0/llvm/test/ExecutionEngine/OrcMCJIT/test-global-init-nonzero-sm-pic.ll
===================================================================
--- llvm-toolchain-9_9.0.0.orig/llvm/test/ExecutionEngine/OrcMCJIT/test-global-init-nonzero-sm-pic.ll
+++ llvm-toolchain-9_9.0.0/llvm/test/ExecutionEngine/OrcMCJIT/test-global-init-nonzero-sm-pic.ll
@@ -1,5 +1,5 @@
 ; RUN: %lli -jit-kind=orc-mcjit -relocation-model=pic -code-model=small %s > /dev/null
-; XFAIL: mips-, mipsel-, aarch64, arm, i686, i386
+; XFAIL: mips-, mipsel-, aarch64, arm, i686, i386, x86_64
 
 @count = global i32 1, align 4
 
Index: llvm-toolchain-9_9.0.0/llvm/test/ExecutionEngine/OrcMCJIT/test-ptr-reloc-sm-pic.ll
===================================================================
--- llvm-toolchain-9_9.0.0.orig/llvm/test/ExecutionEngine/OrcMCJIT/test-ptr-reloc-sm-pic.ll
+++ llvm-toolchain-9_9.0.0/llvm/test/ExecutionEngine/OrcMCJIT/test-ptr-reloc-sm-pic.ll
@@ -1,5 +1,5 @@
 ; RUN: %lli -jit-kind=orc-mcjit -O0 -relocation-model=pic -code-model=small %s
-; XFAIL: mips-, mipsel-, aarch64, arm, i686, i386
+; XFAIL: mips-, mipsel-, aarch64, arm, i686, i386, x86_64
 
 @.str = private unnamed_addr constant [6 x i8] c"data1\00", align 1
 @ptr = global i8* getelementptr inbounds ([6 x i8], [6 x i8]* @.str, i32 0, i32 0), align 4
Index: llvm-toolchain-9_9.0.0/llvm/test/Feature/load_module.ll
===================================================================
--- llvm-toolchain-9_9.0.0.orig/llvm/test/Feature/load_module.ll
+++ llvm-toolchain-9_9.0.0/llvm/test/Feature/load_module.ll
@@ -3,7 +3,6 @@
 ; RUN:   -disable-output 2>&1 | grep Hello
 ; REQUIRES: plugins
 ; FIXME: On Cygming, it might fail without building LLVMHello manually.
-; XFAIL: *
 
 @junk = global i32 0
 
